# UDRMS

./: LICENSE  README.md  UDRMS.sln
DarkRift/Data/: Plugins.xml
Plugins/Chat/: .gitignore  Chat.csproj
Plugins/Database/: Database.csproj  IUser.cs
Plugins/Login/: Friends.cs  Login.cs  Login.csproj
Plugins/MongoDbConnector/: MongoDbConnector.cs  MongoDbConnector.csproj  User.cs
Plugins/Rooms/: RoomSystem.cs  Rooms.csproj
Server/: Server.config  Server.cs  Server.csproj
Server/Data/: Plugins.xml
Server/Logs/23-9-2020/: 21-37-39 PM.txt
Server/Logs/24-9-2020/: 00-39-39 AM.txt
Server/Plugins/: PrivateKey.xml
Server/UDRMS_Server_Plugin/: Lobby_Match.cs  Lobby_Player.cs  Lobby_Plugin.cs  UDRMS_Tags.cs
UDRMS.Lobby-Unity/: Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj  Base-Multiplayer-Lobby.sln
UDRMS.Lobby-Unity/Assets/DarkRift/DarkRift/Plugins/Server/: DarkRift.Server.xml
UDRMS.Lobby-Unity/Assets/Prefab/: Lobby_Match_GO.prefab  MatchLobby_Player_GO.prefab
UDRMS.Lobby-Unity/Assets/Scenes/: SampleScene.unity
UDRMS.Lobby-Unity/Assets/Scripts/: Match_Player_Prefab_Controller.cs  Match_Prefab_Controller.cs  MenuCanvas_Controller.cs  NetworkManager.cs  Player_Manager.cs
UDRMS.Lobby-Unity/ProjectSettings/: ProjectSettings.asset
UDRMS.PluginServer/: Lobby_Plugin.cs  UDRMS.PluginServer.csproj
UDRMS.Server/: Server.config  Server.cs  Server.csproj
UDRMS.Server/Logs/25-9-2020/: 19-01-09 PM.txt  19-03-56 PM.txt  19-04-15 PM.txt  19-05-24 PM.txt
UDRMS.Shared/: UDRMS.Shared.csproj  UDRMS_Tags.cs  package.json
UDRMS.Shared/Class/: Lobby_Match.cs  Lobby_Player.cs
UDRMS.Shared/Runtime/: Lobby_Match.cs  Lobby_Player.cs  UDRMS.SharedCode.asmdef  UDRMS_Tags.cs
UDRMS_Server_Plugin/: Lobby_Match.cs  Lobby_Player.cs  Lobby_Plugin.cs  UDRMS_Tags.cs
UDRMS_Server_Plugin/Properties/: AssemblyInfo.cs
UltimateDarkRiftMasterServer_UDRMS/: Program.cs
UltimateDarkRiftMasterServer_UDRMS/Server/: Server.cs
