<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>../UDRMS.Server/Lib/DarkRift.dll</HintPath>
    </Reference>
        <Reference Include="DarkRift.Server">
      <HintPath>../UDRMS.Server/Lib/DarkRift.Server.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDRMS.Shared\UDRMS.Shared.csproj" />
  </ItemGroup>
</Project>
