<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DarkRift">
      <HintPath>./Lib/DarkRift.dll</HintPath>
      <SpecificVersion>False</SpecificVersion> 
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
        <Reference Include="DarkRift.Server">
      <HintPath>./Lib/DarkRift.Server.dll</HintPath>
      <SpecificVersion>False</SpecificVersion> 
      <!-- You may set it to true if your dll has a specific version -->
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UDRMS.PluginServer\UDRMS.PluginServer.csproj" />
  </ItemGroup>
</Project>
